[supervisord]
nodaemon=true

[program:overpass_dispatch]
command=/app/bin/dispatcher_start.sh
user=overpass
priority=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true

[program:nginx]
command=nginx
priority=10
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true

[program:fcgiwrap]
command=fcgiwrap -s tcp:127.0.0.1:12345
user=nginx
priority=2
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
